{
  "name": "valuation-report-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@sparticuz/chromium": "^143.0.4",
    "@types/file-saver": "^2.0.7",
    "docxtemplater": "^3.67.6",
    "docxtemplater-image-module-free": "^1.1.1",
    "file-saver": "^2.0.5",
    "firebase": "^12.8.0",
    "jszip": "^3.10.1",
    "next": "16.1.6",
    "pizzip": "^3.2.0",
    "puppeteer": "^24.36.1",
    "puppeteer-core": "^24.36.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-dropzone": "^14.4.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
